# exemplo-jsp-servlet

./: README.md
calculadora-de-poligonos/: pom.xml
calculadora-de-poligonos/docker/: Dockerfile  clean.sh  docker-compose.yml
calculadora-de-poligonos/src/main/java/br/com/fkazeredo/model/: BaseEAltura.java  Circulo.java  Losango.java  Paralelogramo.java  Poligono.java  Quadrado.java  Retangulo.java  TipoDePoligono.java  Trapezio.java  Triangulo.java
calculadora-de-poligonos/src/main/java/br/com/fkazeredo/persistence/: PersistenceContext.java  PoligonoRepository.java  PoligonoRepositoryImpl.java
calculadora-de-poligonos/src/main/java/br/com/fkazeredo/services/: PoligonoService.java  PoligonoServiceImpl.java  ServiceContext.java
calculadora-de-poligonos/src/main/java/br/com/fkazeredo/web/: CalculoResposta.java  PoligonoController.java  TituloDaPagina.java
calculadora-de-poligonos/src/main/java/com/fkazeredo/model/: BaseEAltura.java  Circulo.java  Losango.java  Paralelogramo.java  Poligono.java  Quadrado.java  Retangulo.java  TipoDePoligono.java  Trapezio.java  Triangulo.java
calculadora-de-poligonos/src/main/java/com/fkazeredo/persistence/: PersistenceContext.java  PoligonoRepository.java  PoligonoRepositoryImpl.java
calculadora-de-poligonos/src/main/java/com/fkazeredo/services/: PoligonoService.java  PoligonoServiceImpl.java  ServiceContext.java
calculadora-de-poligonos/src/main/java/com/fkazeredo/web/: CalculoResposta.java  PoligonoController.java  TituloDaPagina.java
calculadora-de-poligonos/src/main/java/com/fkazeredo/web/command/: AcaoPoligono.java  CalcularCirculo.java  CalcularLosango.java  CalcularParalelogramo.java  CalcularQuadrado.java  CalcularRetangulo.java  CalcularTrapezio.java  CalcularTriangulo.java  NavFormCirculo.java  NavFormLosango.java  NavFormParalelogramo.java  NavFormQuadrado.java  NavFormRetangulo.java  NavFormTrapezio.java  NavFormTriangulo.java  (+1 more)
calculadora-de-poligonos/src/main/webapp/: error-404.jsp  error-500.jsp  index.jsp
calculadora-de-poligonos/src/main/webapp/WEB-INF/: web.xml
calculadora-de-poligonos/src/main/webapp/pages/: circulo.jsp  historico.jsp  losango.jsp  paralelogramo.jsp  quadrado.jsp  retangulo.jsp  trapezio.jsp  triangulo.jsp
calculadora-de-poligonos/src/main/webapp/template/: head.jsp  navbar.jsp  script.jsp  sidebar.jsp
calculadora-de-poligonos/src/test/java/com/fkazeredo/model/: CirculoTest.java  LosangoTest.java  ParalelogramoTest.java  QuadradoTest.java  RetanguloTest.java  TrapezioTest.java  TrianguloTest.java
(+25 files in other folders)
